ea4bc82a6ad023ab7ee23ee620429895
::res://::1710338698
3mf.tscn::PackedScene::-1::1710263666::0::1::::<><>::res://scripts/importers/Importer_3MF.gd
debug_settings.txt::TextFile::-1::1709736790::0::1::::<><>::
default_env.tres::Environment::5251471481078364869::1710338666::0::1::::<><>::res://default_sky.tres
default_sky.tres::Sky::-1::1710263666::0::1::::<><>::
icon.png::CompressedTexture2D::7681871501487885692::1709736790::1710263698::1::::<><>::
new_theme.tres::Theme::-1::1709736792::0::1::::<><>::
obj.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scripts/importers/Importer_OBJ.gd
VRSketcher.tscn::PackedScene::8540866627311138772::1710338571::0::1::::<><>::res://scenes/World.tscn<>res://scripts/MouseInputForwarder.gd<>res://scenes/ui/controller_selection/ControllerSelection.tscn<>uid://wms1tt6tknv5::::res://assets/themes/dark.tres<>res://scripts/VRSketcher.gd<>res://scripts/DebugFPS.gd<>res://scripts/NotesManager.gd<>res://scripts/Interface.gd<>uid://b08vb6bmrluf7::::res://assets/icons/icon_import.svg<>res://scripts/ModelImportWindow.gd<>res://scripts/ui_components/ModelItemManager.gd<>res://scenes/ui/project_manager/ProjectManager.tscn<>uid://c3371sjnod4n3::::res://assets/icons/icon_camera.svg<>uid://b4amyvwb73hmq::::res://assets/icons/icon_save.svg<>res://scripts/ModelsManager.gd<>uid://dpxd0k4vecgqy::::res://assets/hdri/icons/default sky.png<>res://scripts/ui_components/FlexGridContainer.gd<>res://scripts/HDRIManager.gd<>uid://cg2376b80m0ar::::res://default_env.tres<>res://scripts/settings/DebugSettingsManager.gd<>res://scenes/camera_tools/spectator_camera/SpectatorCamera.tscn<>res://scenes/ui_components/model_transform/ModelTransform.tscn<>res://scripts/ui_components/FileDialogAdditionalPanel.gd<>res://scripts/ui_components/NoteItemManager.gd
::res://3d_model_samples/::1709736786
::res://3d_model_samples/3mf/::1709736786
::res://3d_model_samples/3mf/dodeca_chain_loop/::1709736786
[Content_Types].xml::TextFile::-1::1709736786::0::1::::<><>::
::res://3d_model_samples/3mf/dodeca_chain_loop/3D/::1709736786
::res://3d_model_samples/3mf/dodeca_chain_loop/_rels/::1709736786
::res://3d_model_samples/obj/::1710263705
model.obj::Mesh::425556094207119909::1709736787::1710263705::1::::<><>::
tinker.obj::Mesh::8720192883435250732::1709736787::1710263704::1::::<><>::
::res://actions/::1709736787
actions.json::JSON::-1::1709736787::0::1::::<><>::
bindings_gamepad.json::JSON::-1::1709736787::0::1::::<><>::
bindings_generic.json::JSON::-1::1709736787::0::1::::<><>::
bindings_holographic_controller.json::JSON::-1::1709736787::0::1::::<><>::
bindings_index_controller.json::JSON::-1::1709736787::0::1::::<><>::
bindings_oculus_touch.json::JSON::-1::1709736787::0::1::::<><>::
bindings_vive_controller.json::JSON::-1::1709736787::0::1::::<><>::
::res://addons/::1709736787
::res://addons/godot-openxr/::1710263701
CHANGES.md::TextFile::-1::1709736787::0::1::::<><>::
icon.png::CompressedTexture2D::562452092826177612::1709736788::1710263701::1::::<><>::
plugin.cfg::TextFile::-1::1709736788::0::1::::<><>::
plugin.gd::GDScript::-1::1710263670::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1709736787::0::1::::<><>::
runtimes.json::JSON::-1::1709736788::0::1::::<><>::
::res://addons/godot-openxr/assets/::1709736787
::res://addons/godot-openxr/assets/valve_hand_models/::1710263743
blinn1.material::StandardMaterial3D::-1::1709736787::0::1::::<><>::res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_color.jpg<>res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_normal.png
glove.material::StandardMaterial3D::-1::1709736787::0::1::::<><>::res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_color_red.jpg<>res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_normal.png
left_hand.glb::PackedScene::2994758140194964654::1709736787::1710263739::1::::<><>::uid://ds1cbli5fai7e::::res://addons/godot-openxr/assets/valve_hand_models/left_hand_file3.jpg<>uid://ia7p7gk2tfb5::::res://addons/godot-openxr/assets/valve_hand_models/left_hand_file2.png
left_hand_file2.png::CompressedTexture2D::563482170288578396::1710263723::1710263743::1::::<><>::
left_hand_file3.jpg::CompressedTexture2D::8476458869433919732::1710263732::1710263743::1::::<><>::
right_hand.glb::PackedScene::5322186953444375625::1709736787::1710263722::1::::<><>::
right_hand_file2.png::CompressedTexture2D::5838257354059802827::1710263706::1710263743::1::::<><>::
right_hand_file3.jpg::CompressedTexture2D::3026028498960480976::1710263716::1710263743::1::::<><>::
::res://addons/godot-openxr/assets/valve_hand_models/textures/::1710263703
vr_glove_color.jpg::CompressedTexture2D::936849670003722634::1709736787::1710263703::1::::<><>::
vr_glove_color_red.jpg::CompressedTexture2D::5081602151371974153::1709736787::1710263703::1::::<><>::
vr_glove_normal.png::CompressedTexture2D::5532379571491253138::1709736787::1710263703::1::::<><>::
::res://addons/godot-openxr/bin/::1709736788
::res://addons/godot-openxr/bin/android/::1709736788
::res://addons/godot-openxr/bin/linux/::1709736788
::res://addons/godot-openxr/bin/win64/::1709736788
::res://addons/godot-openxr/config/::1709736788
::res://addons/godot-openxr/editor/::1709736788
OpenXRRunSelect.gd::GDScript::-1::1710263670::0::1::::<>OptionButton<>::
OpenXRRunSelect.tscn::PackedScene::-1::1710263670::0::1::::<><>::res://addons/godot-openxr/editor/OpenXRRunSelect.gd
::res://addons/godot-openxr/scenes/::1709736788
bone_material.tres::StandardMaterial3D::-1::1710263670::0::1::::<><>::
center_ball_material.tres::StandardMaterial3D::-1::1710263670::0::1::::<><>::
controller.gd::GDScript::-1::1710263670::0::1::::<>XRController3D<>::
first_person_controller_vr.gd::GDScript::-1::1710263670::0::1::::<>XROrigin3D<>::
first_person_controller_vr.tscn::PackedScene::-1::1710263670::0::1::::<><>::res://addons/godot-openxr/scenes/first_person_controller_vr.gd<>res://addons/godot-openxr/scenes/controller.gd<>res://addons/godot-openxr/config/OpenXRConfig.gdns
hand_mesh.gd::GDScript::-1::1710263670::0::1::::<>Node3D<>::
hand_nodes.gd::GDScript::-1::1710263670::0::1::::<>Node3D<>::
left_hand_material.tres::StandardMaterial3D::-1::1710263670::0::1::::<><>::
left_hand_mesh.tscn::PackedScene::-1::1710263670::0::1::::<><>::res://addons/godot-openxr/assets/valve_hand_models/left_hand.glb<>res://addons/godot-openxr/scenes/hand_mesh.gd<>res://addons/godot-openxr/config/OpenXRSkeleton.gdns<>res://addons/godot-openxr/config/OpenXRPose.gdns<>res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_color_red.jpg<>res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_normal.png
left_hand_nodes.tscn::PackedScene::-1::1710263670::0::1::::<><>::res://addons/godot-openxr/scenes/center_ball_material.tres<>res://addons/godot-openxr/config/OpenXRHand.gdns<>res://addons/godot-openxr/scenes/left_hand_material.tres<>res://addons/godot-openxr/scenes/bone_material.tres<>res://addons/godot-openxr/scenes/hand_nodes.gd
right_hand_material.tres::StandardMaterial3D::-1::1710263670::0::1::::<><>::
right_hand_mesh.tscn::PackedScene::-1::1710263670::0::1::::<><>::res://addons/godot-openxr/config/OpenXRSkeleton.gdns<>res://addons/godot-openxr/assets/valve_hand_models/right_hand.glb<>res://addons/godot-openxr/config/OpenXRPose.gdns<>res://addons/godot-openxr/scenes/hand_mesh.gd<>res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_color_red.jpg<>res://addons/godot-openxr/assets/valve_hand_models/textures/vr_glove_normal.png
right_hand_nodes.tscn::PackedScene::-1::1710263670::0::1::::<><>::res://addons/godot-openxr/scenes/center_ball_material.tres<>res://addons/godot-openxr/scenes/hand_nodes.gd<>res://addons/godot-openxr/scenes/right_hand_material.tres<>res://addons/godot-openxr/scenes/bone_material.tres<>res://addons/godot-openxr/config/OpenXRHand.gdns
visualise_bounds.gd::GDScript::-1::1710263670::0::1::::<>Node3D<>::
visualise_bounds.gdshader::Shader::-1::1710263670::0::1::::<><>::
visualise_bounds.tscn::PackedScene::-1::1710263670::0::1::::<><>::res://addons/godot-openxr/scenes/visualise_bounds.gd<>res://addons/godot-openxr/scenes/visualise_bounds.gdshader
XRPose.tscn::PackedScene::-1::1710263670::0::1::::<><>::res://addons/godot-openxr/config/OpenXRPose.gdns
::res://assets/::1710263742
circle.png::CompressedTexture2D::3815906593238600683::1709736788::1710263742::1::::<><>::
circle.svg::CompressedTexture2D::317393188086112211::1709736788::1710263697::1::::<><>::
Dissolve_Radial.png::CompressedTexture2D::1714798322620994885::1709736788::1710263698::1::::<><>::
splash_vive_cosmos.png::CompressedTexture2D::3622095056403756661::1709736790::1710263699::1::::<><>::
splash_vive_pro.png::CompressedTexture2D::5802187212973670108::1709736790::1710263699::1::::<><>::
::res://assets/fonts/::1710263697
3dFont.tres::FontFile::-1::1710263670::0::1::::<><>::res://assets/fonts/GlacialIndifference-Bold.otf
GlacialIndifference-Bold.otf::FontFile::5079293949022858825::1709736788::1710263697::1::::<><>::
GlacialIndifference-Italic.otf::FontFile::78356866586401377::1709736788::1710263697::1::::<><>::
GlacialIndifference-Regular.otf::FontFile::8390668481964377004::1709736788::1710263697::1::::<><>::
::res://assets/gizmos/::1709736788
::res://assets/gizmos/hand/::1710263706
hand_r.gltf::PackedScene::7027274939091852669::1709736788::1710263706::1::::<><>::
::res://assets/gizmos/paint_brush/::1710263704
paint_brush.obj::Mesh::6252323440376981313::1709736788::1710263704::1::::<><>::
::res://assets/hdri/::1710263704
alien 01.hdr::CompressedTexture2D::7981592327811449099::1709736788::1710263704::1::::<><>::
alien 02.hdr::CompressedTexture2D::7524656765880149145::1709736788::1710263703::1::::<><>::
city 01.hdr::CompressedTexture2D::6139536882743113234::1709736788::1710263701::1::::<><>::
city 02.hdr::CompressedTexture2D::503179870457907827::1709736788::1710263701::1::::<><>::
city 03.hdr::CompressedTexture2D::6273416201649107033::1709736788::1710263701::1::::<><>::
city 04.hdr::CompressedTexture2D::4845208162156186493::1709736789::1710263701::1::::<><>::
city 05.hdr::CompressedTexture2D::7014924508567613666::1709736789::1710263701::1::::<><>::
city 06.hdr::CompressedTexture2D::8407004508075464764::1709736789::1710263701::1::::<><>::
city 07.hdr::CompressedTexture2D::503818927896089108::1709736789::1710263701::1::::<><>::
forest 01.hdr::CompressedTexture2D::9033757011471919024::1709736789::1710263700::1::::<><>::
interior 01.hdr::CompressedTexture2D::431248090139328835::1709736789::1710263701::1::::<><>::
interior 02.hdr::CompressedTexture2D::4583851647765434968::1709736789::1710263701::1::::<><>::
interior 03.hdr::CompressedTexture2D::4499587151581158247::1709736789::1710263700::1::::<><>::
interior 04.hdr::CompressedTexture2D::4847851707822668617::1709736789::1710263701::1::::<><>::
interior 05.hdr::CompressedTexture2D::8053730092089038846::1709736789::1710263700::1::::<><>::
interior 06.hdr::CompressedTexture2D::3051697268570370539::1709736789::1710263701::1::::<><>::
interior 07.hdr::CompressedTexture2D::5644317873696520124::1709736789::1710263701::1::::<><>::
outdoor 01.hdr::CompressedTexture2D::3066550908663248567::1709736790::1710263701::1::::<><>::
outdoor 02.hdr::CompressedTexture2D::1879068793860629716::1709736790::1710263701::1::::<><>::
outdoor 03.hdr::CompressedTexture2D::3294885342697291977::1709736790::1710263702::1::::<><>::
sky 01.hdr::CompressedTexture2D::8850413722418072641::1709736790::1710263702::1::::<><>::
sky 02.hdr::CompressedTexture2D::5063727779294787952::1709736790::1710263702::1::::<><>::
sky 03.hdr::CompressedTexture2D::1330575269968171853::1709736790::1710263702::1::::<><>::
studio 01.hdr::CompressedTexture2D::1950630635383159339::1709736790::1710263703::1::::<><>::
::res://assets/hdri/icons/::1710263702
alien 01.png::CompressedTexture2D::5904980568244309592::1709736789::1710263701::1::::<><>::
alien 02.png::CompressedTexture2D::5122393272690972725::1709736789::1710263702::1::::<><>::
city 01.png::CompressedTexture2D::4549860841898489461::1709736789::1710263702::1::::<><>::
city 02.png::CompressedTexture2D::1535601139607111437::1709736789::1710263702::1::::<><>::
city 03.png::CompressedTexture2D::612434403608242295::1709736789::1710263702::1::::<><>::
city 04.png::CompressedTexture2D::9120746774591521660::1709736789::1710263702::1::::<><>::
city 05.png::CompressedTexture2D::8044809752744181665::1709736789::1710263702::1::::<><>::
city 06.png::CompressedTexture2D::5517110355084584890::1709736789::1710263702::1::::<><>::
city 07.png::CompressedTexture2D::1590265500499710723::1709736789::1710263702::1::::<><>::
default sky.png::CompressedTexture2D::8259802760811490432::1709736789::1710263702::1::::<><>::
forest 01.png::CompressedTexture2D::5444714003115166269::1709736789::1710263702::1::::<><>::
interior 01.png::CompressedTexture2D::7559885345779487187::1709736789::1710263702::1::::<><>::
interior 02.png::CompressedTexture2D::5754909628484246739::1709736789::1710263702::1::::<><>::
interior 03.png::CompressedTexture2D::3900148070908301236::1709736789::1710263702::1::::<><>::
interior 04.png::CompressedTexture2D::8508962759384642826::1709736789::1710263702::1::::<><>::
interior 05.png::CompressedTexture2D::269382161186835283::1709736789::1710263702::1::::<><>::
interior 06.png::CompressedTexture2D::1857598101289627233::1709736789::1710263702::1::::<><>::
interior 07.png::CompressedTexture2D::3000743166480193957::1709736789::1710263702::1::::<><>::
outdoor 01.png::CompressedTexture2D::6480204284153432135::1709736789::1710263702::1::::<><>::
outdoor 02.png::CompressedTexture2D::5786544927986343645::1709736789::1710263702::1::::<><>::
outdoor 03.png::CompressedTexture2D::2095091593556848122::1709736789::1710263702::1::::<><>::
sky 0.png::CompressedTexture2D::4687551345409105746::1709736789::1710263702::1::::<><>::
sky 01.png::CompressedTexture2D::3109405615050377570::1709736789::1710263702::1::::<><>::
sky 02.png::CompressedTexture2D::1206861280381708318::1709736789::1710263702::1::::<><>::
sky 03.png::CompressedTexture2D::4073230431254375487::1709736789::1710263702::1::::<><>::
studio 01.png::CompressedTexture2D::7111580722432598874::1709736789::1710263702::1::::<><>::
::res://assets/icons/::1710263702
3D.svg::CompressedTexture2D::5612934266745626795::1709736790::1710263702::1::::<><>::
Clear.svg::CompressedTexture2D::2531597823058101521::1709736790::1710263702::1::::<><>::
icon_add.svg::CompressedTexture2D::3327275145727976873::1709736790::1710263702::1::::<><>::
icon_camera.svg::CompressedTexture2D::6797921900707900194::1709736790::1710263702::1::::<><>::
icon_close.svg::CompressedTexture2D::2640419609821682037::1709736790::1710263702::1::::<><>::
icon_cog.svg::CompressedTexture2D::7236635682570163685::1709736790::1710263702::1::::<><>::
icon_concept_graph_shield.svg::CompressedTexture2D::7538728518066510289::1709736790::1710263702::1::::<><>::
icon_decrease.svg::CompressedTexture2D::4665337986104138376::1709736790::1710263702::1::::<><>::
icon_dialog.svg::CompressedTexture2D::9059485797565902613::1709736790::1710263702::1::::<><>::
icon_down.svg::CompressedTexture2D::780136726063995759::1709736790::1710263702::1::::<><>::
icon_export.svg::CompressedTexture2D::8562496300346523568::1709736790::1710263702::1::::<><>::
icon_file.svg::CompressedTexture2D::7528483129894377636::1709736790::1710263702::1::::<><>::
icon_folder.svg::CompressedTexture2D::8803018606357475316::1709736790::1710263702::1::::<><>::
icon_graph.svg::CompressedTexture2D::665809621836240748::1709736790::1710263702::1::::<><>::
icon_import.svg::CompressedTexture2D::4210544713506941250::1709736790::1710263702::1::::<><>::
icon_increase.svg::CompressedTexture2D::3208204407715792015::1709736790::1710263702::1::::<><>::
icon_load.svg::CompressedTexture2D::3847483783717181805::1709736790::1710263702::1::::<><>::
icon_load_big.svg::CompressedTexture2D::7770776049770540596::1709736790::1710263702::1::::<><>::
icon_material_preview_light_1.svg::CompressedTexture2D::518149510237099507::1709736790::1710263702::1::::<><>::
icon_material_preview_light_2.svg::CompressedTexture2D::6570736862556411492::1709736790::1710263702::1::::<><>::
icon_menu.svg::CompressedTexture2D::5249573188853851691::1709736790::1710263702::1::::<><>::
icon_minimap.png::CompressedTexture2D::7837724784387593732::1709736790::1710263702::1::::<><>::
icon_new.svg::CompressedTexture2D::6224250716715544437::1709736790::1710263702::1::::<><>::
icon_question_mark.svg::CompressedTexture2D::6622888244930785597::1709736790::1710263702::1::::<><>::
icon_replay.svg::CompressedTexture2D::91302514805852251::1709736790::1710263702::1::::<><>::
icon_save.svg::CompressedTexture2D::4422669749228312644::1709736790::1710263697::1::::<><>::
icon_vertical_dots.svg::CompressedTexture2D::6605463511661721294::1709736790::1710263697::1::::<><>::
Remove.svg::CompressedTexture2D::5043827479660170734::1709736790::1710263697::1::::<><>::
RotateRight.svg::CompressedTexture2D::5209550552593364013::1709736790::1710263697::1::::<><>::
::res://assets/icons/vr_tool_icons/::1710263703
CanvasLayer.svg::CompressedTexture2D::788297881179112732::1709736790::1710263703::1::::<><>::
Tools.svg::CompressedTexture2D::8736493672760416535::1709736790::1710263703::1::::<><>::
ToolScale.svg::CompressedTexture2D::1910018668715538783::1709736790::1710263703::1::::<><>::
ToolSelect.svg::CompressedTexture2D::418968646655527510::1709736790::1710263703::1::::<><>::
tool_erase.svg::CompressedTexture2D::2083314703422604498::1709736790::1710263703::1::::<><>::
tool_grab.svg::CompressedTexture2D::1663111043054970024::1709736790::1710263703::1::::<><>::
tool_measurements.svg::CompressedTexture2D::9006900901009183115::1709736790::1710263703::1::::<><>::
tool_measurements_protractor.svg::CompressedTexture2D::4497367290428454947::1709736790::1710263703::1::::<><>::
tool_measurements_ruler.svg::CompressedTexture2D::6772855759963486974::1709736790::1710263703::1::::<><>::
tool_modeler.svg::CompressedTexture2D::4016298952103857474::1709736790::1710263703::1::::<><>::
tool_modeler_box.svg::CompressedTexture2D::5176185247625365813::1709736790::1710263703::1::::<><>::
tool_modeler_cone.svg::CompressedTexture2D::1813121448851050452::1709736790::1710263703::1::::<><>::
tool_modeler_cube.svg::CompressedTexture2D::7226008079105375602::1709736790::1710263703::1::::<><>::
tool_modeler_cylinder.svg::CompressedTexture2D::5770090995025678393::1709736790::1710263703::1::::<><>::
tool_modeler_sphere.svg::CompressedTexture2D::6159045473592464444::1709736790::1710263703::1::::<><>::
tool_move.svg::CompressedTexture2D::3440219111331186534::1709736790::1710263703::1::::<><>::
tool_note.svg::CompressedTexture2D::31396670970547943::1709736790::1710263703::1::::<><>::
tool_pen.svg::CompressedTexture2D::7868938793369208924::1709736790::1710263703::1::::<><>::
tool_pen_draw_circle.svg::CompressedTexture2D::6736523177542696753::1709736790::1710263703::1::::<><>::
tool_pen_draw_free.svg::CompressedTexture2D::2588555812821615693::1709736790::1710263702::1::::<><>::
tool_pen_draw_line.svg::CompressedTexture2D::4190972066533418273::1709736790::1710263702::1::::<><>::
tool_rotate.svg::CompressedTexture2D::4618155794006825201::1709736790::1710263702::1::::<><>::
tool_teleport.svg::CompressedTexture2D::961679256333132405::1709736790::1710263702::1::::<><>::
tool_texture_paint.svg::CompressedTexture2D::4787203034240259959::1709736790::1710263702::1::::<><>::
WorldEnvironment.svg::CompressedTexture2D::4143167249731164946::1709736790::1710263702::1::::<><>::
::res://assets/icons/vr_tool_icons/arrow/::1710263701
arrow_down.svg::CompressedTexture2D::1237826311895330849::1709736790::1710263701::1::::<><>::
arrow_left.svg::CompressedTexture2D::4292879998736052601::1709736790::1710263701::1::::<><>::
arrow_right.svg::CompressedTexture2D::8073945093132714317::1709736790::1710263701::1::::<><>::
arrow_up.svg::CompressedTexture2D::7717864292123231020::1709736790::1710263701::1::::<><>::
::res://assets/icons/vr_tool_icons/arrow_triangle/::1710263703
arrow_triangle_bottom.svg::CompressedTexture2D::3310049882222277970::1709736790::1710263701::1::::<><>::
arrow_triangle_bottom_left.svg::CompressedTexture2D::2230424214819246280::1709736790::1710263701::1::::<><>::
arrow_triangle_bottom_right.svg::CompressedTexture2D::2366277821846448982::1709736790::1710263701::1::::<><>::
arrow_triangle_left.svg::CompressedTexture2D::3222535848857564301::1709736790::1710263701::1::::<><>::
arrow_triangle_right.svg::CompressedTexture2D::7994630748704974889::1709736790::1710263702::1::::<><>::
arrow_triangle_top_left.svg::CompressedTexture2D::7066142157978101060::1709736790::1710263702::1::::<><>::
arrow_triangle_top_right.svg::CompressedTexture2D::2251010734888761794::1709736790::1710263702::1::::<><>::
arrow_triangle_up.svg::CompressedTexture2D::6244788270547762776::1709736790::1710263702::1::::<><>::
::res://assets/icons/vr_tool_icons/note_tool_icons/::1710263703
note_tool_arrow_bottom.svg::CompressedTexture2D::7562259745400020167::1709736790::1710263702::1::::<><>::
note_tool_arrow_bottom_left.svg::CompressedTexture2D::2123032934269896081::1709736790::1710263702::1::::<><>::
note_tool_arrow_bottom_right.svg::CompressedTexture2D::4912055489173223387::1709736790::1710263703::1::::<><>::
note_tool_arrow_left.svg::CompressedTexture2D::3484512669683076090::1709736790::1710263703::1::::<><>::
note_tool_arrow_right.svg::CompressedTexture2D::7962107652059097826::1709736790::1710263703::1::::<><>::
note_tool_arrow_top.svg::CompressedTexture2D::4372486746047116007::1709736790::1710263703::1::::<><>::
note_tool_arrow_top_left.svg::CompressedTexture2D::1766565171199329523::1709736790::1710263703::1::::<><>::
note_tool_arrow_top_right.svg::CompressedTexture2D::5402315519431165889::1709736790::1710263703::1::::<><>::
note_tool_simple.svg::CompressedTexture2D::5506371909197825323::1709736790::1710263703::1::::<><>::
::res://assets/test/::1709737300
::res://assets/test/imported_models/::1709737300
::res://assets/themes/::1710336373
dark.tres::Theme::1570067458325987388::1710336373::0::1::::<><>::
dark_base.tres::Theme::8603065228768619090::1710336373::0::1::::<><>::
default_theme.tres::Theme::-1::1709736790::0::1::::<><>::
light.tres::Theme::-1::1709736790::0::1::::<><>::
new_theme.tres::Theme::6796531714939897671::1710336372::0::1::::<><>::uid://drsrc4d1f1nrw::::res://assets/fonts/GlacialIndifference-Regular.otf
ui_theme_dark.tres::Theme::-1::1710263670::0::1::::<><>::res://assets/fonts/GlacialIndifference-Regular.otf
::res://materials/::1709736792
interaction_overlay_material.tres::ShaderMaterial::-1::1710263668::0::1::::<><>::res://shaders/InteractionOverlay.tres
vr_tool_item.tres::ShaderMaterial::-1::1710263668::0::1::::<><>::res://shaders/vr_tool_item.tres
::res://materials/base_materials/::1709736792
default_material.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::
::res://materials/base_materials/bricks_01/::1710336033
Bricks075A_1K_AmbientOcclusion.png::CompressedTexture2D::5284497352281017164::1709736790::1710336033::1::::<><>::
Bricks075A_1K_Color.png::CompressedTexture2D::2108347850173874512::1709736790::1710336033::1::::<><>::
Bricks075A_1K_Displacement.png::CompressedTexture2D::4027868153647465810::1709736790::1710263698::1::::<><>::
Bricks075A_1K_NormalGL.png::CompressedTexture2D::3310929689499580463::1709736790::1710336033::1::::<><>::
Bricks075A_1K_Roughness.png::CompressedTexture2D::8656781407712144790::1709736790::1710336033::1::::<><>::
bricks_01.tres::StandardMaterial3D::-1::1710263669::0::1::::<><>::res://materials/base_materials/bricks_01/Bricks075A_1K_AmbientOcclusion.png<>res://materials/base_materials/bricks_01/Bricks075A_1K_NormalGL.png<>res://materials/base_materials/bricks_01/Bricks075A_1K_Color.png<>res://materials/base_materials/bricks_01/Bricks075A_1K_Roughness.png
::res://materials/base_materials/bricks_02/::1710336033
Bricks084_1K_AmbientOcclusion.png::CompressedTexture2D::1551101767812895815::1709736790::1710336033::1::::<><>::
Bricks084_1K_Color.png::CompressedTexture2D::4412091193171781574::1709736790::1710336033::1::::<><>::
Bricks084_1K_Displacement.png::CompressedTexture2D::6360580088357684919::1709736790::1710263698::1::::<><>::
Bricks084_1K_NormalGL.png::CompressedTexture2D::7288884282627916285::1709736790::1710336033::1::::<><>::
Bricks084_1K_Roughness.png::CompressedTexture2D::387711492914995675::1709736790::1710336033::1::::<><>::
bricks_02.tres::StandardMaterial3D::-1::1710263669::0::1::::<><>::res://materials/base_materials/bricks_02/Bricks084_1K_Color.png<>res://materials/base_materials/bricks_02/Bricks084_1K_NormalGL.png<>res://materials/base_materials/bricks_02/Bricks084_1K_Roughness.png<>res://materials/base_materials/bricks_02/Bricks084_1K_AmbientOcclusion.png
::res://materials/base_materials/bronze/::1710336034
bronze.tres::StandardMaterial3D::-1::1710263669::0::1::::<><>::res://materials/base_materials/bronze/Metal035_1K_Roughness.png<>res://materials/base_materials/bronze/Metal035_1K_Color.png<>res://materials/base_materials/bronze/Metal035_1K_NormalGL.png<>res://materials/base_materials/bronze/Metal035_1K_Metalness.png
Metal035_1K_Color.png::CompressedTexture2D::6718429678777035417::1709736790::1710336034::1::::<><>::
Metal035_1K_Displacement.png::CompressedTexture2D::3917550910656197892::1709736790::1710263698::1::::<><>::
Metal035_1K_Metalness.png::CompressedTexture2D::8647854505854359916::1709736790::1710336034::1::::<><>::
Metal035_1K_NormalGL.png::CompressedTexture2D::4672114309070229264::1709736790::1710336034::1::::<><>::
Metal035_1K_Roughness.png::CompressedTexture2D::4183956075062794302::1709736790::1710336034::1::::<><>::
Metal035_PREVIEW.jpg::CompressedTexture2D::6902535948495996473::1709736790::1710263699::1::::<><>::
::res://materials/base_materials/carpet_01/::1710336034
Carpet008_1K_AmbientOcclusion.png::CompressedTexture2D::2875391145617058941::1709736790::1710336034::1::::<><>::
Carpet008_1K_Color.png::CompressedTexture2D::7321085799796862830::1709736790::1710336034::1::::<><>::
Carpet008_1K_Displacement.png::CompressedTexture2D::923014754360313469::1709736790::1710263698::1::::<><>::
Carpet008_1K_NormalGL.png::CompressedTexture2D::5533385307775832::1709736790::1710336034::1::::<><>::
Carpet008_1K_Roughness.png::CompressedTexture2D::2906034567016574495::1709736790::1710336034::1::::<><>::
carpet_01.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/carpet_01/Carpet008_1K_Roughness.png<>res://materials/base_materials/carpet_01/Carpet008_1K_AmbientOcclusion.png<>res://materials/base_materials/carpet_01/Carpet008_1K_Color.png<>res://materials/base_materials/carpet_01/Carpet008_1K_NormalGL.png
::res://materials/base_materials/carpet_02/::1710336034
Carpet012_1K_AmbientOcclusion.png::CompressedTexture2D::727120910512551868::1709736790::1710336034::1::::<><>::
Carpet012_1K_Color.png::CompressedTexture2D::8362633216101321076::1709736791::1710336033::1::::<><>::
Carpet012_1K_Displacement.png::CompressedTexture2D::4937936036153583219::1709736791::1710263698::1::::<><>::
Carpet012_1K_NormalGL.png::CompressedTexture2D::7180819518217497506::1709736791::1710336034::1::::<><>::
Carpet012_1K_Roughness.png::CompressedTexture2D::114728240675367776::1709736791::1710336033::1::::<><>::
carpet_02.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/carpet_02/Carpet012_1K_Roughness.png<>res://materials/base_materials/carpet_02/Carpet012_1K_NormalGL.png<>res://materials/base_materials/carpet_02/Carpet012_1K_AmbientOcclusion.png<>res://materials/base_materials/carpet_02/Carpet012_1K_Color.png
::res://materials/base_materials/carpet_03/::1710336033
Carpet004_1K_AmbientOcclusion.png::CompressedTexture2D::4192275043809884629::1709736791::1710336033::1::::<><>::
Carpet004_1K_Color.png::CompressedTexture2D::9031784808160762846::1709736791::1710336033::1::::<><>::
Carpet004_1K_Displacement.png::CompressedTexture2D::8190854541201258642::1709736791::1710263697::1::::<><>::
Carpet004_1K_NormalGL.png::CompressedTexture2D::16345204686340682::1709736791::1710336033::1::::<><>::
Carpet004_1K_Roughness.png::CompressedTexture2D::3063672424280087669::1709736791::1710336033::1::::<><>::
carpet_03.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/carpet_03/Carpet004_1K_Color.png<>res://materials/base_materials/carpet_03/Carpet004_1K_NormalGL.png<>res://materials/base_materials/carpet_03/Carpet004_1K_AmbientOcclusion.png<>res://materials/base_materials/carpet_03/Carpet004_1K_Roughness.png
::res://materials/base_materials/chrome/::1710336034
chrome.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/chrome/Metal012_1K_Roughness.png<>res://materials/base_materials/chrome/Metal012_1K_Metalness.png<>res://materials/base_materials/chrome/Metal012_1K_NormalGL.png<>res://materials/base_materials/chrome/Metal012_1K_Color.png
Metal012_1K_Color.png::CompressedTexture2D::7990663991695764473::1709736791::1710336034::1::::<><>::
Metal012_1K_Displacement.png::CompressedTexture2D::7778864713505985007::1709736791::1710263697::1::::<><>::
Metal012_1K_Metalness.png::CompressedTexture2D::7632678416958094076::1709736791::1710336034::1::::<><>::
Metal012_1K_NormalGL.png::CompressedTexture2D::6123748761250863175::1709736791::1710336034::1::::<><>::
Metal012_1K_Roughness.png::CompressedTexture2D::2153617552130349270::1709736791::1710336034::1::::<><>::
Metal012_PREVIEW.jpg::CompressedTexture2D::2594852744452151342::1709736791::1710263698::1::::<><>::
::res://materials/base_materials/concrete_01/::1710336033
Concrete044C_1K_AmbientOcclusion.png::CompressedTexture2D::5739457633973621408::1709736791::1710336033::1::::<><>::
Concrete044C_1K_Color.png::CompressedTexture2D::9040469543060167068::1709736791::1710336033::1::::<><>::
Concrete044C_1K_Displacement.png::CompressedTexture2D::5716855930679070968::1709736791::1710263698::1::::<><>::
Concrete044C_1K_Metalness.png::CompressedTexture2D::6552453494416688333::1709736791::1710336033::1::::<><>::
Concrete044C_1K_NormalGL.png::CompressedTexture2D::2485385360075063951::1709736791::1710336033::1::::<><>::
Concrete044C_1K_Roughness.png::CompressedTexture2D::7212053439859033953::1709736791::1710336033::1::::<><>::
concrete_01.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/concrete_01/Concrete044C_1K_Roughness.png<>res://materials/base_materials/concrete_01/Concrete044C_1K_AmbientOcclusion.png<>res://materials/base_materials/concrete_01/Concrete044C_1K_Color.png<>res://materials/base_materials/concrete_01/Concrete044C_1K_Metalness.png<>res://materials/base_materials/concrete_01/Concrete044C_1K_NormalGL.png
::res://materials/base_materials/concrete_02/::1710336033
Concrete030_1K_AmbientOcclusion.png::CompressedTexture2D::4326926656177198027::1709736791::1710336033::1::::<><>::
Concrete030_1K_Color.png::CompressedTexture2D::5564307831582561492::1709736791::1710336033::1::::<><>::
Concrete030_1K_Displacement.png::CompressedTexture2D::1161622674140966017::1709736791::1710263698::1::::<><>::
Concrete030_1K_NormalGL.png::CompressedTexture2D::3060544617088039639::1709736791::1710336033::1::::<><>::
Concrete030_1K_Roughness.png::CompressedTexture2D::7377815275194618632::1709736791::1710336033::1::::<><>::
concrete_02.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/concrete_02/Concrete030_1K_Roughness.png<>res://materials/base_materials/concrete_02/Concrete030_1K_AmbientOcclusion.png<>res://materials/base_materials/concrete_02/Concrete030_1K_Color.png<>res://materials/base_materials/concrete_01/Concrete044C_1K_Metalness.png<>res://materials/base_materials/concrete_02/Concrete030_1K_NormalGL.png
::res://materials/base_materials/gold/::1710336034
gold.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/gold/Metal034_1K_Metalness.png<>res://materials/base_materials/gold/Metal034_1K_Roughness.png<>res://materials/base_materials/gold/Metal034_1K_NormalGL.png<>res://materials/base_materials/gold/Metal034_1K_Color.png
Metal034_1K_Color.png::CompressedTexture2D::7996244124046110142::1709736791::1710336034::1::::<><>::
Metal034_1K_Displacement.png::CompressedTexture2D::5972333946073640199::1709736791::1710263698::1::::<><>::
Metal034_1K_Metalness.png::CompressedTexture2D::8714599852321534593::1709736791::1710336034::1::::<><>::
Metal034_1K_NormalGL.png::CompressedTexture2D::7623055842678833226::1709736791::1710336034::1::::<><>::
Metal034_1K_Roughness.png::CompressedTexture2D::2147820059277409930::1709736791::1710336034::1::::<><>::
Metal034_PREVIEW.jpg::CompressedTexture2D::686485708614080935::1709736791::1710263698::1::::<><>::
::res://materials/base_materials/metal_01/::1710336034
Metal032_1K_Color.png::CompressedTexture2D::6612287717001534618::1709736791::1710336034::1::::<><>::
Metal032_1K_Displacement.png::CompressedTexture2D::5540276176259620136::1709736791::1710263698::1::::<><>::
Metal032_1K_Metalness.png::CompressedTexture2D::2930069563251128141::1709736791::1710336034::1::::<><>::
Metal032_1K_NormalGL.png::CompressedTexture2D::1996543489805537593::1709736791::1710336034::1::::<><>::
Metal032_1K_Roughness.png::CompressedTexture2D::7972848349224999196::1709736791::1710336034::1::::<><>::
Metal032_PREVIEW.jpg::CompressedTexture2D::6542184620636428605::1709736791::1710263699::1::::<><>::
metal_01.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/metal_01/Metal032_1K_Color.png<>res://materials/base_materials/metal_01/Metal032_1K_NormalGL.png<>res://materials/base_materials/metal_01/Metal032_1K_Metalness.png<>res://materials/base_materials/metal_01/Metal032_1K_Roughness.png
::res://materials/base_materials/metal_02/::1710336034
Metal036_1K_Color.png::CompressedTexture2D::7171356791759378065::1709736791::1710336034::1::::<><>::
Metal036_1K_Displacement.png::CompressedTexture2D::4448425827151229116::1709736791::1710263699::1::::<><>::
Metal036_1K_Metalness.png::CompressedTexture2D::7717142781137596076::1709736791::1710336034::1::::<><>::
Metal036_1K_NormalGL.png::CompressedTexture2D::8569265745583516578::1709736791::1710336034::1::::<><>::
Metal036_1K_Roughness.png::CompressedTexture2D::9178560809157292915::1709736791::1710336034::1::::<><>::
metal_02.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/metal_02/Metal036_1K_Color.png<>res://materials/base_materials/metal_02/Metal036_1K_Roughness.png<>res://materials/base_materials/metal_02/Metal036_1K_NormalGL.png<>res://materials/base_materials/metal_02/Metal036_1K_Metalness.png
::res://materials/base_materials/tiles_01/::1710336034
Tiles045_1K_Color.png::CompressedTexture2D::4066579429843524638::1709736791::1710336034::1::::<><>::
Tiles045_1K_Displacement.png::CompressedTexture2D::3355614466725470089::1709736791::1710263699::1::::<><>::
Tiles045_1K_NormalGL.png::CompressedTexture2D::813132308768348897::1709736791::1710336034::1::::<><>::
Tiles045_1K_Roughness.png::CompressedTexture2D::6132229633779135079::1709736791::1710336034::1::::<><>::
tiles_01.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/tiles_01/Tiles045_1K_Roughness.png<>res://materials/base_materials/tiles_01/Tiles045_1K_NormalGL.png<>res://materials/base_materials/tiles_01/Tiles045_1K_Color.png
::res://materials/base_materials/tiles_02/::1710336034
Tiles002_1K_Color.png::CompressedTexture2D::1515663784663182285::1709736791::1710336034::1::::<><>::
Tiles002_1K_Displacement.png::CompressedTexture2D::52683306809671823::1709736791::1710263699::1::::<><>::
Tiles002_1K_NormalGL.png::CompressedTexture2D::8269355385125310014::1709736791::1710336034::1::::<><>::
Tiles002_1K_Roughness.png::CompressedTexture2D::5956631335875798512::1709736791::1710336034::1::::<><>::
tiles_02.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/tiles_02/Tiles002_1K_Color.png<>res://materials/base_materials/tiles_02/Tiles002_1K_NormalGL.png<>res://materials/base_materials/tiles_02/Tiles002_1K_Roughness.png
::res://materials/base_materials/tiles_03/::1710336034
Tiles079_1K_Color.png::CompressedTexture2D::6443475617528295765::1709736791::1710336034::1::::<><>::
Tiles079_1K_Displacement.png::CompressedTexture2D::3312844821888487461::1709736791::1710263699::1::::<><>::
Tiles079_1K_NormalGL.png::CompressedTexture2D::3515312403292156549::1709736791::1710336034::1::::<><>::
Tiles079_1K_Roughness.png::CompressedTexture2D::5310582629640070273::1709736791::1710336034::1::::<><>::
tiles_03.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/tiles_03/Tiles079_1K_Color.png<>res://materials/base_materials/tiles_03/Tiles079_1K_NormalGL.png<>res://materials/base_materials/tiles_03/Tiles079_1K_Roughness.png
::res://materials/base_materials/wall_01/::1710336033
Plaster001_1K_Color.png::CompressedTexture2D::3097036135806607825::1709736791::1710336033::1::::<><>::
Plaster001_1K_Displacement.png::CompressedTexture2D::6700658222969491477::1709736791::1710263699::1::::<><>::
Plaster001_1K_NormalGL.png::CompressedTexture2D::576270546026190825::1709736791::1710336033::1::::<><>::
Plaster001_1K_Roughness.png::CompressedTexture2D::8114262807551925425::1709736791::1710336033::1::::<><>::
wall_01.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/wall_01/Plaster001_1K_NormalGL.png<>res://materials/base_materials/wall_01/Plaster001_1K_Roughness.png<>res://materials/base_materials/wall_01/Plaster001_1K_Color.png
::res://materials/base_materials/wall_02/::1710336033
Tiles010_1K_AmbientOcclusion.png::CompressedTexture2D::4494137320387767806::1709736791::1710336033::1::::<><>::
Tiles010_1K_Color.png::CompressedTexture2D::5146642620714115246::1709736791::1710336033::1::::<><>::
Tiles010_1K_Displacement.png::CompressedTexture2D::2699038789903952701::1709736791::1710263699::1::::<><>::
Tiles010_1K_NormalGL.png::CompressedTexture2D::5412507908327644005::1709736791::1710336033::1::::<><>::
Tiles010_1K_Roughness.png::CompressedTexture2D::3243211967220175628::1709736791::1710336033::1::::<><>::
wall_02.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/wall_02/Tiles010_1K_NormalGL.png<>res://materials/base_materials/wall_02/Tiles010_1K_AmbientOcclusion.png<>res://materials/base_materials/wall_02/Tiles010_1K_Roughness.png<>res://materials/base_materials/wall_02/Tiles010_1K_Color.png
::res://materials/base_materials/wall_03/::1710336033
PaintedBricks001_1K_AmbientOcclusion.png::CompressedTexture2D::1220246406138769429::1709736791::1710336033::1::::<><>::
PaintedBricks001_1K_Color.png::CompressedTexture2D::8745222698117901857::1709736791::1710336033::1::::<><>::
PaintedBricks001_1K_Displacement.png::CompressedTexture2D::5333889214091741869::1709736791::1710263699::1::::<><>::
PaintedBricks001_1K_NormalGL.png::CompressedTexture2D::967156763132049966::1709736791::1710336033::1::::<><>::
PaintedBricks001_1K_Roughness.png::CompressedTexture2D::3478212567383061226::1709736791::1710336033::1::::<><>::
wall_03.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/wall_03/PaintedBricks001_1K_Roughness.png<>res://materials/base_materials/wall_03/PaintedBricks001_1K_AmbientOcclusion.png<>res://materials/base_materials/wall_03/PaintedBricks001_1K_Color.png<>res://materials/base_materials/wall_03/PaintedBricks001_1K_NormalGL.png
::res://materials/base_materials/wood_01/::1710336034
Wood058_1K_Color.png::CompressedTexture2D::6268558125704016384::1709736791::1710336034::1::::<><>::
Wood058_1K_Displacement.png::CompressedTexture2D::6592509943334642711::1709736791::1710263698::1::::<><>::
Wood058_1K_NormalGL.png::CompressedTexture2D::439585068041574971::1709736791::1710336034::1::::<><>::
Wood058_1K_Roughness.png::CompressedTexture2D::4570577068990577381::1709736791::1710336034::1::::<><>::
Wood058_PREVIEW.jpg::CompressedTexture2D::7545338105216156334::1709736791::1710263698::1::::<><>::
wood_01.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/wood_01/Wood058_1K_Roughness.png<>res://materials/base_materials/wood_01/Wood058_1K_NormalGL.png<>res://materials/base_materials/wood_01/Wood058_1K_Color.png
::res://materials/base_materials/wood_02/::1710336034
Wood067_1K_Color.png::CompressedTexture2D::2655616696190734275::1709736791::1710336034::1::::<><>::
Wood067_1K_Displacement.png::CompressedTexture2D::6497186458265411678::1709736792::1710263698::1::::<><>::
Wood067_1K_NormalGL.png::CompressedTexture2D::3322102864380371645::1709736792::1710336034::1::::<><>::
Wood067_1K_Roughness.png::CompressedTexture2D::2101386343415338849::1709736792::1710336034::1::::<><>::
Wood067_PREVIEW.jpg::CompressedTexture2D::7091199358562650480::1709736792::1710263699::1::::<><>::
wood_02.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/wood_02/Wood067_1K_NormalGL.png<>res://materials/base_materials/wood_02/Wood067_1K_Color.png<>res://materials/base_materials/wood_02/Wood067_1K_Roughness.png
::res://materials/base_materials/wood_03/::1710336034
Wood068_1K_Color.png::CompressedTexture2D::3048723019404396997::1709736792::1710336034::1::::<><>::
Wood068_1K_Displacement.png::CompressedTexture2D::8264726389867247763::1709736792::1710263698::1::::<><>::
Wood068_1K_NormalGL.png::CompressedTexture2D::8246666457099391872::1709736792::1710336034::1::::<><>::
Wood068_1K_Roughness.png::CompressedTexture2D::3651079133727888097::1709736792::1710336034::1::::<><>::
Wood068_PREVIEW.jpg::CompressedTexture2D::4043818997822285994::1709736792::1710263699::1::::<><>::
wood_03.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/wood_03/Wood068_1K_Roughness.png<>res://materials/base_materials/wood_03/Wood068_1K_Color.png<>res://materials/base_materials/wood_03/Wood068_1K_NormalGL.png
::res://materials/base_materials/wood_04/::1710336033
Chipboard004_1K_Color.png::CompressedTexture2D::4154638904154294551::1709736792::1710336033::1::::<><>::
Chipboard004_1K_Displacement.png::CompressedTexture2D::4229967143053087754::1709736792::1710263698::1::::<><>::
Chipboard004_1K_NormalGL.png::CompressedTexture2D::6062634165547340483::1709736792::1710336033::1::::<><>::
Chipboard004_1K_Roughness.png::CompressedTexture2D::1146573362558023827::1709736792::1710336033::1::::<><>::
wood_04.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/wood_04/Chipboard004_1K_Roughness.png<>res://materials/base_materials/wood_04/Chipboard004_1K_NormalGL.png<>res://materials/base_materials/wood_04/Chipboard004_1K_Color.png
::res://materials/base_materials/wood_floor_01/::1710336033
WoodFloor036_1K_AmbientOcclusion.png::CompressedTexture2D::6400994029755373553::1709736792::1710336033::1::::<><>::
WoodFloor036_1K_Color.png::CompressedTexture2D::371915331934379555::1709736792::1710336033::1::::<><>::
WoodFloor036_1K_Displacement.png::CompressedTexture2D::80799284388472165::1709736792::1710263698::1::::<><>::
WoodFloor036_1K_NormalGL.png::CompressedTexture2D::7456369958164593597::1709736792::1710336033::1::::<><>::
WoodFloor036_1K_Roughness.png::CompressedTexture2D::8218316352063002551::1709736792::1710336033::1::::<><>::
wood_floor_01.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/wood_floor_01/WoodFloor036_1K_NormalGL.png<>res://materials/base_materials/wood_floor_01/WoodFloor036_1K_Color.png<>res://materials/base_materials/wood_floor_01/WoodFloor036_1K_AmbientOcclusion.png<>res://materials/base_materials/wood_floor_01/WoodFloor036_1K_Roughness.png
::res://materials/base_materials/wood_floor_02/::1710336033
WoodFloor051_1K_AmbientOcclusion.png::CompressedTexture2D::8105200738127372076::1709736792::1710336033::1::::<><>::
WoodFloor051_1K_Color.png::CompressedTexture2D::9059608324373524871::1709736792::1710336033::1::::<><>::
WoodFloor051_1K_Displacement.png::CompressedTexture2D::5180171047154019649::1709736792::1710263699::1::::<><>::
WoodFloor051_1K_NormalGL.png::CompressedTexture2D::1053106427543021816::1709736792::1710336033::1::::<><>::
WoodFloor051_1K_Roughness.png::CompressedTexture2D::2116288587224062174::1709736792::1710336033::1::::<><>::
wood_floor_02.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::res://materials/base_materials/wood_floor_02/WoodFloor051_1K_AmbientOcclusion.png<>res://materials/base_materials/wood_floor_02/WoodFloor051_1K_NormalGL.png<>res://materials/base_materials/wood_floor_02/WoodFloor051_1K_Color.png<>res://materials/base_materials/wood_floor_02/WoodFloor051_1K_Roughness.png
::res://materials/measurement_materials/::1709736792
angle.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::
distance.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::
::res://materials/paint_materials/::1709736792
Black.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::
Blue.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::
Green.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::
Orange.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::
Purple.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::
Red.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::
White.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::
Yellow.tres::StandardMaterial3D::-1::1710263668::0::1::::<><>::
::res://scenes/::1709736792
MaterialLibrary.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scripts/global_scope/MaterialLibrary.gd<>res://materials/base_materials/bronze/bronze.tres<>res://materials/base_materials/gold/gold.tres<>res://materials/base_materials/metal_01/metal_01.tres<>res://materials/base_materials/wood_03/wood_03.tres<>res://materials/base_materials/chrome/chrome.tres<>res://materials/base_materials/wood_02/wood_02.tres<>res://materials/base_materials/wood_01/wood_01.tres<>res://materials/base_materials/default_material.tres<>res://materials/base_materials/carpet_01/carpet_01.tres<>res://materials/base_materials/tiles_01/tiles_01.tres<>res://materials/base_materials/tiles_02/tiles_02.tres<>res://materials/base_materials/tiles_03/tiles_03.tres<>res://materials/base_materials/metal_02/metal_02.tres<>res://materials/base_materials/carpet_02/carpet_02.tres<>res://materials/base_materials/carpet_03/carpet_03.tres<>res://materials/base_materials/concrete_02/concrete_02.tres<>res://materials/base_materials/bricks_02/bricks_02.tres<>res://materials/base_materials/wood_04/wood_04.tres<>res://materials/base_materials/wood_floor_01/wood_floor_01.tres<>res://materials/base_materials/concrete_01/concrete_01.tres<>res://materials/base_materials/wood_floor_02/wood_floor_02.tres<>res://materials/base_materials/bricks_01/bricks_01.tres<>res://materials/base_materials/wall_02/wall_02.tres<>res://materials/base_materials/wall_01/wall_01.tres<>res://materials/base_materials/wall_03/wall_03.tres
ModelInteractionArea.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scripts/ModelInteractionArea.gd
World.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scripts/World.gd<>res://shaders/Grid.tres<>res://assets/circle.png
::res://scenes/camera_tools/::1709736792
::res://scenes/camera_tools/spectator_camera/::1709736792
SpectatorCamera.gd::GDScript::-1::1710263668::0::1::::SpectatorCamera<>SubViewport<>::
SpectatorCamera.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/camera_tools/spectator_camera/SpectatorCamera.gd
::res://scenes/controllers/::1709736792
Controller.gd::GDScript::-1::1710263668::0::1::::Controller<>Node3D<>::
DesktopController.gd::GDScript::-1::1710263668::0::1::::<>Controller<>::
DesktopController.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/controllers/DesktopController.gd<>res://scenes/ui/tooltip/Tooltip.tscn<>res://scripts/CameraDataUpdater.gd<>res://scenes/ui/tools_menu/ToolsMenu.tscn
VRController.gd::GDScript::-1::1710263668::0::1::::<>Controller<>::
VRController.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/controllers/VRController.gd<>res://scenes/ui/vr_welcome_splash/VRWelcomeSplash.tscn<>res://scenes/ui/tooltip/Tooltip.tscn<>res://scripts/CameraDataUpdater.gd<>res://scripts/ui_components/XRInterfaceController.gd<>res://scenes/ui/tools_menu/ToolsMenu.tscn<>res://scripts/ui_components/XRInterface.gd
::res://scenes/gizmos/::1709736792
Gizmo_Move.tscn::PackedScene::-1::1710263668::0::1::::<><>::
Gizmo_Position.tscn::PackedScene::-1::1710263668::0::1::::<><>::
Gizmo_Rotate.tscn::PackedScene::-1::1710263668::0::1::::<><>::
Pen_Gizmo.tscn::PackedScene::-1::1710263668::0::1::::<><>::
::res://scenes/sketch_tools/::1709736792
::res://scenes/sketch_tools/eraser/::1709736792
Eraser.gd::GDScript::-1::1710263668::0::1::::Eraser<>SketchTool<>::
Eraser.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/sketch_tools/eraser/Eraser.gd
::res://scenes/sketch_tools/grab/::1709736792
Grab.gd::GDScript::-1::1710263668::0::1::::Grab<>SketchTool<>::
Grab.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/sketch_tools/grab/Grab.gd<>res://assets/gizmos/hand/hand_r.gltf
::res://scenes/sketch_tools/material_painter/::1709736792
MaterialPainter.gd::GDScript::-1::1710263668::0::1::::MaterialPainter<>SketchTool<>::
MaterialPainter.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/sketch_tools/material_painter/MaterialPainter.gd<>res://assets/gizmos/paint_brush/paint_brush.obj
material_painter_main_menu.gd::GDScript::-1::1710263668::0::1::::<>Control<>::
material_painter_main_menu.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/sketch_tools/material_painter/material_painter_main_menu.gd
::res://scenes/sketch_tools/measurement_tool/::1709736792
measurements_main_menu.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/ui_components/tool_mode_item/ToolModeItem.tscn<>res://assets/icons/vr_tool_icons/tool_measurements_ruler.svg<>res://assets/icons/vr_tool_icons/tool_measurements_protractor.svg
MeasurementTool.gd::GDScript::-1::1710263668::0::1::::MeasurementTool<>SketchTool<>::
MeasurementTool.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/sketch_tools/measurement_tool/MeasurementTool.gd<>res://scenes/gizmos/Gizmo_Position.tscn
::res://scenes/sketch_tools/modeler/::1709736792
Modeler.gd::GDScript::-1::1710263668::0::1::::Modeler<>SketchTool<>::
Modeler.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/gizmos/Gizmo_Position.tscn<>res://scenes/sketch_tools/modeler/Modeler.gd
modeler_main_menu.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/ui_components/tool_mode_item/ToolModeItem.tscn<>res://assets/icons/vr_tool_icons/tool_modeler_sphere.svg<>res://assets/icons/vr_tool_icons/tool_modeler_box.svg<>res://assets/icons/vr_tool_icons/tool_modeler_cube.svg<>res://assets/icons/vr_tool_icons/tool_modeler_cylinder.svg<>res://assets/icons/vr_tool_icons/tool_modeler_cone.svg
::res://scenes/sketch_tools/move/::1709736792
Move.gd::GDScript::-1::1710263668::0::1::::Move<>SketchTool<>::
Move.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/sketch_tools/move/Move.gd<>res://scenes/gizmos/Gizmo_Move.tscn
move_main_menu.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://assets/icons/vr_tool_icons/tool_move.svg<>res://scenes/ui_components/tool_mode_item/ToolModeItem.tscn
::res://scenes/sketch_tools/note_tool/::1709736792
Note3D.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://assets/themes/dark.tres<>res://scripts/ui_components/XRInterface.gd<>res://scripts/components/Note3D.gd<>res://assets/icons/vr_tool_icons/arrow_triangle/arrow_triangle_up.svg<>res://assets/icons/vr_tool_icons/arrow_triangle/arrow_triangle_right.svg<>res://assets/icons/vr_tool_icons/arrow_triangle/arrow_triangle_bottom.svg<>res://assets/icons/vr_tool_icons/arrow_triangle/arrow_triangle_bottom_right.svg<>res://assets/icons/vr_tool_icons/arrow_triangle/arrow_triangle_bottom_left.svg<>res://assets/icons/vr_tool_icons/arrow_triangle/arrow_triangle_top_left.svg<>res://assets/icons/vr_tool_icons/arrow_triangle/arrow_triangle_top_right.svg<>res://assets/icons/vr_tool_icons/arrow_triangle/arrow_triangle_left.svg<>res://assets/fonts/GlacialIndifference-Bold.otf
NoteTool.gd::GDScript::-1::1710263668::0::1::::NoteTool<>SketchTool<>::
NoteTool.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/gizmos/Pen_Gizmo.tscn<>res://scenes/sketch_tools/note_tool/NoteTool.gd
note_main_menu.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://assets/icons/vr_tool_icons/note_tool_icons/note_tool_arrow_top_right.svg<>res://assets/icons/vr_tool_icons/note_tool_icons/note_tool_arrow_left.svg<>res://assets/icons/vr_tool_icons/note_tool_icons/note_tool_arrow_bottom_right.svg<>res://assets/icons/vr_tool_icons/note_tool_icons/note_tool_arrow_bottom_left.svg<>res://assets/icons/vr_tool_icons/note_tool_icons/note_tool_arrow_top_left.svg<>res://assets/icons/vr_tool_icons/note_tool_icons/note_tool_arrow_top.svg<>res://assets/icons/vr_tool_icons/note_tool_icons/note_tool_arrow_bottom.svg<>res://assets/icons/vr_tool_icons/note_tool_icons/note_tool_arrow_right.svg<>res://assets/icons/vr_tool_icons/note_tool_icons/note_tool_simple.svg<>res://scenes/ui_components/tool_mode_item/ToolModeItem.tscn
::res://scenes/sketch_tools/pen/::1710338569
Pen.gd::GDScript::-1::1710338569::0::1::::Pen<>SketchTool<>::
Pen.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/sketch_tools/pen/Pen.gd
pen_main_menu.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/ui_components/tool_mode_item/ToolModeItem.tscn<>res://assets/icons/vr_tool_icons/tool_pen_draw_line.svg<>res://assets/icons/vr_tool_icons/tool_pen_draw_circle.svg<>res://assets/icons/vr_tool_icons/tool_pen_draw_free.svg
pen_sub_menu.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/ui_components/tool_mode_item/ToolModeItem.tscn<>res://assets/circle.svg
::res://scenes/sketch_tools/rotate/::1709736792
Rotate.gd::GDScript::-1::1710263667::0::1::::Rotate<>SketchTool<>::
Rotate.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/sketch_tools/rotate/Rotate.gd<>res://scenes/gizmos/Gizmo_Rotate.tscn
rotate_main_menu.tscn::PackedScene::-1::1710263668::0::1::::<><>::res://scenes/ui_components/tool_mode_item/ToolModeItem.tscn<>res://assets/icons/vr_tool_icons/tool_rotate.svg
::res://scenes/sketch_tools/teleport/::1710338532
Teleport.gd::GDScript::-1::1710338532::0::1::::Teleport<>SketchTool<>::
Teleport.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scenes/sketch_tools/teleport/Teleport.gd
::res://scenes/tools/::1709736792
ToolsDesktop.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scenes/sketch_tools/eraser/Eraser.tscn<>res://scenes/sketch_tools/pen/Pen.tscn<>res://scripts/components/SketchTool.gd<>res://scenes/sketch_tools/move/Move.tscn<>res://scenes/sketch_tools/rotate/Rotate.tscn<>res://scenes/sketch_tools/measurement_tool/MeasurementTool.tscn
::res://scenes/tools/hdri_icon_generator/::1709736792
HDRI_Icon_Generator.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scenes/tools/hdri_icon_generator/ObjectPreviewRenderer.gd<>res://assets/hdri/studio 01.hdr
ObjectPreviewRenderer.gd::GDScript::-1::1710263667::0::1::::<>SubViewport<>::
::res://scenes/ui/::1709736792
::res://scenes/ui/controller_selection/::1709736792
ControllerSelection.gd::GDScript::-1::1710263667::0::1::::<>Control<>::
ControllerSelection.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://assets/themes/new_theme.tres<>res://scenes/ui/controller_selection/ControllerSelection.gd
::res://scenes/ui/create_project_dialog/::1709736792
CreateProjectDialog.gd::GDScript::-1::1710263667::0::1::::CreateProjectDialog<>Window<>::
CreateProjectDialog.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scenes/ui/create_project_dialog/CreateProjectDialog.gd<>res://assets/icons/icon_load.svg<>res://assets/themes/dark_base.tres
::res://scenes/ui/project_manager/::1709736792
ProjectManager.gd::GDScript::-1::1710263667::0::1::::<>Node<>::
ProjectManager.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://assets/themes/new_theme.tres<>res://scenes/ui/create_project_dialog/CreateProjectDialog.tscn<>res://scenes/ui/project_manager/ProjectManager.gd<>res://assets/themes/dark.tres<>res://assets/icons/icon_import.svg<>res://assets/icons/icon_new.svg
::res://scenes/ui/tools_menu/::1709736792
ToolsMenu.gd::GDScript::-1::1710263667::0::1::::<>Control<>::
ToolsMenu.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scenes/ui_components/tool_item/ToolItem.tscn<>res://assets/icons/vr_tool_icons/tool_measurements.svg<>res://assets/icons/vr_tool_icons/tool_rotate.svg<>res://assets/icons/vr_tool_icons/tool_modeler.svg<>res://assets/icons/vr_tool_icons/tool_pen.svg<>res://assets/icons/vr_tool_icons/tool_grab.svg<>res://assets/icons/vr_tool_icons/tool_teleport.svg<>res://assets/icons/vr_tool_icons/tool_erase.svg<>res://assets/icons/vr_tool_icons/tool_move.svg<>res://assets/icons/vr_tool_icons/tool_texture_paint.svg<>res://assets/themes/ui_theme_dark.tres<>res://scenes/ui/tools_menu/ToolsMenu.gd<>res://assets/icons/vr_tool_icons/WorldEnvironment.svg<>res://scripts/settings/VRToolItemEnabler.gd<>res://assets/icons/vr_tool_icons/arrow/arrow_left.svg<>res://assets/icons/vr_tool_icons/arrow/arrow_right.svg<>res://assets/icons/vr_tool_icons/arrow/arrow_down.svg<>res://assets/icons/vr_tool_icons/arrow/arrow_up.svg<>res://scenes/ui_components/tool_shortcut/ToolShortcut.tscn<>res://assets/icons/vr_tool_icons/tool_note.svg<>res://assets/fonts/GlacialIndifference-Bold.otf<>res://scripts/ui_components/TooltipHovering.gd
::res://scenes/ui/tooltip/::1709736792
Tooltip.gd::GDScript::-1::1710263667::0::1::::ToolTip<>Node<>::
Tooltip.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scenes/ui/tooltip/Tooltip.gd<>res://assets/fonts/3dFont.tres
::res://scenes/ui/vr_welcome_splash/::1709736792
VRWelcomeSplash.gd::GDScript::-1::1710263667::0::1::::<>Node<>::
VRWelcomeSplash.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scenes/ui/vr_welcome_splash/VRWelcomeSplash.gd<>res://assets/splash_vive_pro.png<>res://assets/fonts/GlacialIndifference-Bold.otf<>res://assets/themes/ui_theme_dark.tres
::res://scenes/ui_components/::1709736792
::res://scenes/ui_components/model_item/::1709736792
ModelItem.gd::GDScript::-1::1710263667::0::1::::ModelItem<>Control<>::
ModelItem.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://assets/icons/Remove.svg<>res://scenes/ui_components/model_item/ModelItem.gd<>res://assets/icons/icon_down.svg<>res://assets/icons/icon_increase.svg<>res://scenes/ui_components/model_transform/ModelTransform.tscn<>res://assets/themes/dark_base.tres
::res://scenes/ui_components/model_transform/::1709736792
ModelTransform.gd::GDScript::-1::1710263667::0::1::::ModelTransform<>Control<>::
ModelTransform.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scenes/ui_components/model_transform/ModelTransform.gd
::res://scenes/ui_components/notes_item/::1709736792
NoteItem.gd::GDScript::-1::1710263667::0::1::::NoteItem<>Control<>::
NoteItem.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://assets/icons/Remove.svg<>res://scenes/ui_components/notes_item/NoteItem.gd<>res://assets/icons/icon_down.svg<>res://assets/icons/icon_increase.svg<>res://scenes/ui_components/model_transform/ModelTransform.tscn<>res://assets/themes/dark_base.tres
::res://scenes/ui_components/project_item/::1709736792
ProjectItem.gd::GDScript::-1::1710263667::0::1::::ProjectItem<>Node<>::
ProjectItem.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://assets/icons/icon_load.svg<>res://assets/fonts/GlacialIndifference-Bold.otf<>res://scenes/ui_components/project_item/ProjectItem.gd
::res://scenes/ui_components/tool_item/::1709736792
ToolItem.gd::GDScript::-1::1710263667::0::1::::ToolItem<>Control<>::
ToolItem.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://assets/icons/vr_tool_icons/CanvasLayer.svg<>res://scenes/ui_components/tool_item/ToolItem.gd<>res://scripts/ui_components/TooltipHovering.gd
::res://scenes/ui_components/tool_mode_item/::1709736792
ToolModeItem.gd::GDScript::-1::1710263667::0::1::::ToolModeItem<>Control<>::
ToolModeItem.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://assets/icons/vr_tool_icons/CanvasLayer.svg<>res://scenes/ui_components/tool_mode_item/ToolModeItem.gd<>res://scripts/ui_components/TooltipHovering.gd
::res://scenes/ui_components/tool_shortcut/::1709736792
ToolShortcut.gd::GDScript::-1::1710263667::0::1::::ToolShortcut<>Control<>::
ToolShortcut.tscn::PackedScene::-1::1710263667::0::1::::<><>::res://scripts/ui_components/TooltipHovering.gd<>res://scenes/ui_components/tool_shortcut/ToolShortcut.gd<>res://assets/icons/vr_tool_icons/arrow/arrow_up.svg
::res://scripts/::1710338627
CameraDataUpdater.gd::GDScript::-1::1710263667::0::1::::<>Camera3D<>::
DebugFPS.gd::GDScript::-1::1710263667::0::1::::<>Label<>::
HDRIManager.gd::GDScript::-1::1710263667::0::1::::HDRIManager<>Node<>::
Interface.gd::GDScript::-1::1710338627::0::1::::<>Control<>::
ModelImportWindow.gd::GDScript::-1::1710263667::0::1::::<>FileDialog<>::
ModelInteractionArea.gd::GDScript::-1::1710337961::0::1::::ModelInteractionArea<>Area3D<>::
ModelsManager.gd::GDScript::-1::1710337533::0::1::::ModelsManager<>Node<>::
MouseInputForwarder.gd::GDScript::-1::1710263667::0::1::::<>Control<>::
MousePresence.gd::GDScript::-1::1710263667::0::1::::<>Control<>::
NotesManager.gd::GDScript::-1::1710338194::0::1::::NotesManager<>Node<>::
VRSketcher.gd::GDScript::-1::1710266069::0::1::::VRSketcher<>Node<>::
World.gd::GDScript::-1::1710263667::0::1::::<>Node3D<>::
::res://scripts/components/::1710338382
Line.gd::GDScript::-1::1710263667::0::1::::Line<>MeshInstance3D<>::
Measurement.gd::GDScript::-1::1710263667::0::1::::Measurement<>Node3D<>::
Model3D.gd::GDScript::-1::1710338156::0::1::::Model3D<>Node3D<>::
Note3D.gd::GDScript::-1::1710338382::0::1::::Note3D<>Node3D<>::
SketchTool.gd::GDScript::-1::1710263667::0::1::::SketchTool<>Node3D<>::
SpatialSync.gd::GDScript::-1::1710263667::0::1::::SpatialSync<>Node3D<>::
::res://scripts/exporters/::1709736792
Exporter.gd::GDScript::-1::1710263667::0::1::::Exporter<>Node<>::
Exporter_3MF.gd::GDScript::-1::1710263667::0::1::::Exporter_3MF<>Node<>::
Exporter_OBJ.gd::GDScript::-1::1710263667::0::1::::Exporter_OBJ<>Node<>::
::res://scripts/global_scope/::1710338499
CameraData.gd::GDScript::-1::1710263667::0::1::::<>Node<>::
Enums.gd::GDScript::-1::1710263667::0::1::::<>Node<>::
EventBus.gd::GDScript::-1::1710263667::0::1::::<>Node<>::
GDUnzip.gd::GDScript::-1::1710338499::0::1::::<>Node<>::
KeyboardInputState.gd::GDScript::-1::1710263667::0::1::::<>Node<>::
MaterialLibrary.gd::GDScript::-1::1710266161::0::1::::<>Node<>::
Project.gd::GDScript::-1::1710337205::0::1::::<>Node<>::
ToolsDatabase.gd::GDScript::-1::1710263667::0::1::::<>Node<>::
::res://scripts/importers/::1710336373
Importer.gd::GDScript::-1::1710263667::0::1::::Importer<>Node<>::
Importer_3MF.gd::GDScript::-1::1710263667::0::1::::<>Importer<>::
Importer_OBJ.gd::GDScript::-1::1710266308::0::1::::<>Importer<>::
Importer_STL.gd::GDScript::-1::1710336373::0::1::::<>Importer<>::
::res://scripts/settings/::1710265519
DebugSettings.gd::GDScript::-1::1710265519::0::1::::<>Node<>::
DebugSettingsManager.gd::GDScript::-1::1710263667::0::1::::<>Node<>::
VRToolItemEnabler.gd::GDScript::-1::1710263667::0::1::::<>Node<>::
::res://scripts/ui_components/::1709736792
FileDialogAdditionalPanel.gd::GDScript::-1::1710263667::0::1::::<>Control<>::
FlexGridContainer.gd::GDScript::-1::1710263667::0::1::::FlexGridContainer<>Container<>::
ModelItemManager.gd::GDScript::-1::1710263667::0::1::::<>Control<>::
NoteItemManager.gd::GDScript::-1::1710263667::0::1::::<>Control<>::
TooltipHovering.gd::GDScript::-1::1710263667::0::1::::TooltipHovering<>Node<>::
XRInterface.gd::GDScript::-1::1710263667::0::1::::XRInterface<>Area3D<>::
XRInterfaceController.gd::GDScript::-1::1710263667::0::1::::XRInterfaceController<>Node3D<>::
::res://shaders/::1709736792
Grid.tres::Shader::-1::1710263667::0::1::::<><>::
InteractionOverlay.tres::VisualShader::-1::1710263667::0::1::::<><>::
vr_color_correction.tres::Shader::-1::1710263667::0::1::::<><>::
vr_tool_item.tres::Shader::-1::1710263667::0::1::::<><>::
