[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/global_scope/MaterialLibrary.gd" type="Script" id=1]
[ext_resource path="res://materials/base_materials/bronze/bronze.tres" type="Material" id=2]
[ext_resource path="res://materials/base_materials/gold/gold.tres" type="Material" id=3]
[ext_resource path="res://materials/base_materials/metal_01/metal_01.tres" type="Material" id=4]
[ext_resource path="res://materials/base_materials/wood_03/wood_03.tres" type="Material" id=5]
[ext_resource path="res://materials/base_materials/chrome/chrome.tres" type="Material" id=6]
[ext_resource path="res://materials/base_materials/wood_02/wood_02.tres" type="Material" id=7]
[ext_resource path="res://materials/base_materials/wood_01/wood_01.tres" type="Material" id=8]
[ext_resource path="res://materials/base_materials/default_material.tres" type="Material" id=9]
[ext_resource path="res://materials/base_materials/carpet_01/carpet_01.tres" type="Material" id=10]
[ext_resource path="res://materials/base_materials/tiles_01/tiles_01.tres" type="Material" id=11]
[ext_resource path="res://materials/base_materials/tiles_02/tiles_02.tres" type="Material" id=12]
[ext_resource path="res://materials/base_materials/tiles_03/tiles_03.tres" type="Material" id=13]
[ext_resource path="res://materials/base_materials/metal_02/metal_02.tres" type="Material" id=14]
[ext_resource path="res://materials/base_materials/carpet_02/carpet_02.tres" type="Material" id=15]
[ext_resource path="res://materials/base_materials/carpet_03/carpet_03.tres" type="Material" id=16]
[ext_resource path="res://materials/base_materials/concrete_02/concrete_02.tres" type="Material" id=17]
[ext_resource path="res://materials/base_materials/bricks_02/bricks_02.tres" type="Material" id=18]
[ext_resource path="res://materials/base_materials/wood_04/wood_04.tres" type="Material" id=19]
[ext_resource path="res://materials/base_materials/wood_floor_01/wood_floor_01.tres" type="Material" id=20]
[ext_resource path="res://materials/base_materials/concrete_01/concrete_01.tres" type="Material" id=21]
[ext_resource path="res://materials/base_materials/wood_floor_02/wood_floor_02.tres" type="Material" id=22]
[ext_resource path="res://materials/base_materials/bricks_01/bricks_01.tres" type="Material" id=23]
[ext_resource path="res://materials/base_materials/wall_02/wall_02.tres" type="Material" id=24]
[ext_resource path="res://materials/base_materials/wall_01/wall_01.tres" type="Material" id=25]
[ext_resource path="res://materials/base_materials/wall_03/wall_03.tres" type="Material" id=26]

[node name="MaterialLibrary" type="Node"]
script = ExtResource( 1 )
materials = [ ExtResource( 9 ), ExtResource( 23 ), ExtResource( 18 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ) ]
