[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ModelInteractionArea.gd" type="Script" id=1]

[sub_resource type="BoxShape3D" id=1]
resource_local_to_scene = true

[node name="ModelInteractionArea" type="Area3D"]
monitoring = false
script = ExtResource( 1 )
interaction_collision_layer = 1
interaction_collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )
