[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/NotesManager.gd" type="Script" id=1]
[ext_resource path="res://scripts/ModelsManager.gd" type="Script" id=2]

[node name="Model_Managers" type="Node"]

[node name="Imported_Models" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Drawn_Models" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Notes" type="Node" parent="."]
script = ExtResource( 1 )
