[gd_scene load_steps=10 format=2]

[ext_resource path="res://materials/paint_materials/White.tres" type="Material" id=1]
[ext_resource path="res://materials/paint_materials/Orange.tres" type="Material" id=2]
[ext_resource path="res://materials/paint_materials/Purple.tres" type="Material" id=3]
[ext_resource path="res://materials/paint_materials/Green.tres" type="Material" id=4]
[ext_resource path="res://materials/paint_materials/Red.tres" type="Material" id=5]
[ext_resource path="res://materials/paint_materials/Blue.tres" type="Material" id=6]
[ext_resource path="res://materials/paint_materials/Yellow.tres" type="Material" id=7]
[ext_resource path="res://materials/paint_materials/Black.tres" type="Material" id=8]
[ext_resource path="res://scripts/global_scope/MaterialLibrary.gd" type="Script" id=9]

[node name="PaintMaterials" type="Node"]
script = ExtResource( 9 )
materials = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 8 ) ]
paint_collision_layer = 2
