[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/importers/Importer_3MF.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

[node name="3mf" type="Node3D"]
script = ExtResource( 1 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.942944, 0.332951, 0, -0.332951, 0.942944, -0.802841, 2.39818, 5.91012 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 0.892161, -0.130138, 0.432565, -0.216716, 0.716886, 0.662652, -0.396336, -0.684937, 0.611375, 0, 0, 0 )
shadow_enabled = true
