[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/sketch_tools/eraser/Eraser.gd" type="Script" id=1]

[sub_resource type="BoxMesh" id=13]
size = Vector3( 0.015, 0.05, 0.04 )

[sub_resource type="StandardMaterial3D" id=15]
albedo_color = Color( 1, 0.337255, 0.458824, 1 )
metallic_specular = 0.08

[sub_resource type="BoxMesh" id=14]
size = Vector3( 0.014, 0.01, 0.039 )

[sub_resource type="StandardMaterial3D" id=16]
metallic_specular = 0.0

[sub_resource type="BoxShape3D" id=17]
extents = Vector3( 0.02, 0.02, 0.03 )

[node name="Eraser" type="Node3D"]
script = ExtResource( 1 )

[node name="Graphics" type="Node3D" parent="."]
transform = Transform3D( 0.903969, -0.416441, -0.0970449, -0.294198, -0.77042, 0.565597, -0.310303, -0.482732, -0.818952, -0.0133055, -0.0072776, -0.00836364 )
__meta__ = {
"_editor_description_": ""
}

[node name="Body" type="MeshInstance3D" parent="Graphics"]
mesh = SubResource( 13 )
material/0 = SubResource( 15 )

[node name="Tip" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D( 1, -7.45058e-08, -2.08616e-07, 0, 1, 2.68221e-07, -5.96046e-08, -1.49012e-07, 1, 3.25963e-09, 0.030121, -2.79397e-09 )
mesh = SubResource( 14 )
material/0 = SubResource( 16 )

[node name="Area3D" type="Area3D" parent="Graphics/Tip"]
collision_layer = 3
collision_mask = 3
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Graphics/Tip/Area3D"]
shape = SubResource( 17 )

[connection signal="area_entered" from="Graphics/Tip/Area3D" to="." method="erase_line"]
[connection signal="body_entered" from="Graphics/Tip/Area3D" to="." method="erase_line"]
