[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui_components/tool_mode_item/Tool_Mode_Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icons/vr_tool_icons/tool_move.svg" type="Texture" id=2]

[node name="move_main_menu" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Libre" parent="." instance=ExtResource( 1 )]
margin_left = 119.0
margin_top = 49.0
margin_right = 219.0
margin_bottom = 149.0
tool_mode_name = "Libre"
tool_icon = ExtResource( 2 )

[node name="Blank_01" type="Control" parent="."]
margin_left = 343.0
margin_right = 682.0
margin_bottom = 198.0

[node name="Blank_02" type="Control" parent="."]
margin_left = 686.0
margin_right = 1024.0
margin_bottom = 198.0

[node name="X Global" parent="." instance=ExtResource( 1 )]
margin_left = 119.0
margin_top = 250.0
margin_right = 219.0
margin_bottom = 350.0
tool_mode_name = "X Global"
tool_icon = ExtResource( 2 )
target_mode_index = 1

[node name="Y Global" parent="." instance=ExtResource( 1 )]
margin_left = 462.0
margin_top = 250.0
margin_right = 562.0
margin_bottom = 350.0
tool_mode_name = "Y Global"
tool_icon = ExtResource( 2 )
target_mode_index = 2

[node name="Z Global" parent="." instance=ExtResource( 1 )]
margin_left = 805.0
margin_top = 250.0
margin_right = 905.0
margin_bottom = 350.0
tool_mode_name = "Z Global"
tool_icon = ExtResource( 2 )
target_mode_index = 3

[node name="X Local" parent="." instance=ExtResource( 1 )]
margin_left = 119.0
margin_top = 451.0
margin_right = 219.0
margin_bottom = 551.0
tool_mode_name = "X Local"
tool_icon = ExtResource( 2 )
target_mode_index = 4

[node name="Y Local" parent="." instance=ExtResource( 1 )]
margin_left = 462.0
margin_top = 451.0
margin_right = 562.0
margin_bottom = 551.0
tool_mode_name = "Y Local"
tool_icon = ExtResource( 2 )
target_mode_index = 5

[node name="Z Local" parent="." instance=ExtResource( 1 )]
margin_left = 805.0
margin_top = 451.0
margin_right = 905.0
margin_bottom = 551.0
tool_mode_name = "Z Local"
tool_icon = ExtResource( 2 )
target_mode_index = 6
