[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/sketch_tools/grab/Grab.gd" type="Script" id=2]
[ext_resource path="res://assets/gizmos/hand/hand_r.gltf" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=1]
margin = 0.001
radius = 0.02

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
params_specular_mode = 3
albedo_color = Color( 1, 1, 1, 0.0588235 )

[sub_resource type="SphereMesh" id=3]
radius = 0.02
height = 0.04
radial_segments = 16
rings = 8

[node name="Grab" type="Spatial"]
script = ExtResource( 2 )

[node name="hand_r" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.471799, -0.370683, 0, 0.370683, 0.471799, 0, 0, 0, 0.6, 0, 0, 0 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0195987, -0.0120918, -0.0674113 )
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Area/CollisionShape"]
material_override = SubResource( 2 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")

[connection signal="area_entered" from="Area" to="." method="object_enter_hover"]
[connection signal="area_exited" from="Area" to="." method="object_exit_hover"]
