[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/controllers/DesktopController.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/tooltip/Tooltip.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/CameraDataUpdater.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/tools_menu/ToolsMenu.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
tools_root_path = NodePath("H_Pivot/V_Pivot/Camera/Tools_Root")
tooltip_path = NodePath("H_Pivot/V_Pivot/Camera/Tooltip")
gravity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="H_Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )

[node name="V_Pivot" type="Spatial" parent="H_Pivot"]

[node name="Camera" type="Camera" parent="H_Pivot/V_Pivot"]
current = true
far = 120.0
script = ExtResource( 4 )

[node name="Tools_Root" type="Spatial" parent="H_Pivot/V_Pivot/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="Tooltip" parent="H_Pivot/V_Pivot/Camera" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 50
follow_viewport_enable = true

[node name="Tools_Menu" parent="." instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
