[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/DesktopController.gd" type="Script" id=1]
[ext_resource path="res://scenes/tools/ToolsDesktop.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Tooltip.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/CameraDataUpdater.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
tools_path = NodePath("H_Pivot/V_Pivot/Camera/Tools")
tooltip_path = NodePath("H_Pivot/V_Pivot/Camera/Tooltip")
run_speed = 6.0
h_sensitivity = 150.0
v_sensitivity = 100.0
gravity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="H_Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )

[node name="V_Pivot" type="Spatial" parent="H_Pivot"]

[node name="Camera" type="Camera" parent="H_Pivot/V_Pivot"]
current = true
far = 120.0
script = ExtResource( 4 )

[node name="Tools" parent="H_Pivot/V_Pivot/Camera" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="Tooltip" parent="H_Pivot/V_Pivot/Camera" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
