[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/controllers/VRController.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/vr_welcome_splash/VRWelcomeSplash.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/tooltip/Tooltip.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/CameraDataUpdater.gd" type="Script" id=5]
[ext_resource path="res://scripts/ui_components/XRInterfaceController.gd" type="Script" id=8]
[ext_resource path="res://scenes/ui/tools_menu/ToolsMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/ui_components/XRInterface.gd" type="Script" id=12]

[node name="Player" type="ARVROrigin"]
script = ExtResource( 1 )
tools_root_path = NodePath("ARVRController/Tools_Root")
tooltip_path = NodePath("ARVRController/Tooltip")

[node name="ARVRCamera" type="ARVRCamera" parent="."]
far = 250.0
script = ExtResource( 5 )

[node name="ARVRController" type="ARVRController" parent="."]

[node name="Tools_Root" type="Spatial" parent="ARVRController"]

[node name="Tooltip" parent="ARVRController" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="XRInterfaceController" type="Spatial" parent="ARVRController"]
script = ExtResource( 8 )
collision_mask = 134217728

[node name="Tools_Menu" type="Area" parent="."]
collision_layer = 134217728
collision_mask = 0
script = ExtResource( 12 )
pixel_per_world_unit = 512

[node name="Tools_Menu" parent="Tools_Menu" instance=ExtResource( 9 )]
margin_right = 1200.0

[node name="VRWelcomeSplash" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.5, -1.5 )
collision_layer = 134217728
collision_mask = 0
script = ExtResource( 12 )
pixel_per_world_unit = 512

[node name="VRWelcomeSplash" parent="VRWelcomeSplash" instance=ExtResource( 2 )]

[connection signal="xr_interface_entered" from="ARVRController/XRInterfaceController" to="." method="set_xr_interface_hovered" binds= [ true ]]
[connection signal="xr_interface_exited" from="ARVRController/XRInterfaceController" to="." method="set_xr_interface_hovered" binds= [ false ]]
[connection signal="splash_closed" from="VRWelcomeSplash/VRWelcomeSplash" to="." method="enable_tools_menu"]
