[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/VRController.gd" type="Script" id=1]
[ext_resource path="res://scenes/Tooltip.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/CameraDataUpdater.gd" type="Script" id=5]
[ext_resource path="res://scripts/ui_components/XRInterfaceController.gd" type="Script" id=8]
[ext_resource path="res://scenes/ui/tools_menu/Tools_Menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/ui_components/XRInterface.gd" type="Script" id=12]

[node name="Player" type="ARVROrigin"]
script = ExtResource( 1 )
tools_root_path = NodePath("ARVRController/Tools_Root")
tooltip_path = NodePath("ARVRController/Tooltip")

[node name="ARVRCamera" type="ARVRCamera" parent="."]
far = 250.0
script = ExtResource( 5 )

[node name="ARVRController" type="ARVRController" parent="."]

[node name="Tools_Root" type="Spatial" parent="ARVRController"]

[node name="Tooltip" parent="ARVRController" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="XRInterfaceController" type="Spatial" parent="ARVRController"]
script = ExtResource( 8 )
collision_mask = 134217728

[node name="Tools_Menu" type="Area" parent="."]
collision_layer = 134217728
collision_mask = 0
script = ExtResource( 12 )
pixel_per_world_unit = 512

[node name="Tools_Menu" parent="Tools_Menu" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1200.0
margin_bottom = 600.0
