[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/icons/icon_load.svg" type="Texture" id=1]
[ext_resource path="res://assets/fonts/GlacialIndifference-Bold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/ui_components/project_item/ProjectItem.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.219608, 0.219608, 0.219608, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=1]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="ProjectItem" type="Button"]
margin_right = 539.0
margin_bottom = 65.025
rect_min_size = Vector2( 0, 70 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 30.0
margin_bottom = 70.0
rect_min_size = Vector2( 30, 30 )
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 34.0
margin_right = 539.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 9.0
margin_right = 505.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Project name"

[node name="Path" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 505.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0.588235, 0.588235, 0.588235, 1 )
custom_fonts/font = SubResource( 2 )
text = "C://user/documents/vr_sketcher/projects/projectname"

[connection signal="pressed" from="." to="." method="load_project"]
