[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/themes/dark_base.tres" type="Theme" id=1]
[ext_resource path="res://assets/icons/icon_save.svg" type="Texture" id=2]
[ext_resource path="res://assets/icons/icon_camera.svg" type="Texture" id=3]
[ext_resource path="res://scripts/ui_components/XRInterface.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/tools_menu/ToolsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/display_settings/Display_Settings.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/scene_data/Scene_Data.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui/project_manager/ProjectManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/icons/icon_import.svg" type="Texture" id=9]
[ext_resource path="res://scripts/Interface.gd" type="Script" id=10]
[ext_resource path="res://scenes/ui/model_import_window/ModelImportWindow.tscn" type="PackedScene" id=11]

[node name="XRInterface" type="Area"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 1.5, 0 )
collision_layer = 134217728
collision_mask = 0
script = ExtResource( 4 )
pixel_per_world_unit = 512

[node name="TabContainer" type="TabContainer" parent="."]
rect_min_size = Vector2( 1200, 800 )
theme = ExtResource( 1 )
script = ExtResource( 10 )

[node name="Projects" parent="TabContainer" instance=ExtResource( 8 )]
margin_left = 5.0
margin_top = 54.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Scene" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 54.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Scene"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Scene/VBoxContainer"]
margin_right = 1190.0
margin_bottom = 47.0
custom_constants/separation = 40

[node name="save" type="Button" parent="TabContainer/Scene/VBoxContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 47.0
rect_min_size = Vector2( 40, 40 )
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="import_model" type="Button" parent="TabContainer/Scene/VBoxContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 120.0
margin_bottom = 47.0
rect_min_size = Vector2( 40, 40 )
icon = ExtResource( 9 )
flat = true
expand_icon = true

[node name="take_screenshot" type="Button" parent="TabContainer/Scene/VBoxContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 200.0
margin_bottom = 47.0
rect_min_size = Vector2( 40, 40 )
icon = ExtResource( 3 )
flat = true
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Scene/VBoxContainer"]
margin_top = 51.0
margin_right = 1190.0
margin_bottom = 741.0
size_flags_vertical = 3

[node name="Scene_Data" parent="TabContainer/Scene/VBoxContainer/HBoxContainer2" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 593.0
margin_bottom = 690.0

[node name="Display_Settings" parent="TabContainer/Scene/VBoxContainer/HBoxContainer2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 597.0
margin_right = 1190.0
margin_bottom = 690.0

[node name="ModelImportWindow" parent="TabContainer/Scene" instance=ExtResource( 11 )]
margin_left = -400.0
margin_top = -250.0
margin_right = 400.0
margin_bottom = 250.0
rect_min_size = Vector2( 800, 500 )

[node name="Tools" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 54.0
margin_right = -5.0
margin_bottom = -5.0

[node name="ToolsMenu" parent="TabContainer/Tools" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[connection signal="pressed" from="TabContainer/Scene/VBoxContainer/HBoxContainer/save" to="TabContainer" method="save_project"]
[connection signal="pressed" from="TabContainer/Scene/VBoxContainer/HBoxContainer/import_model" to="TabContainer/Scene/ModelImportWindow" method="open_import_window"]
[connection signal="pressed" from="TabContainer/Scene/VBoxContainer/HBoxContainer/take_screenshot" to="TabContainer" method="take_screenshot"]
