[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/icons/vr_tool_icons/CanvasLayer.svg" type="Texture" id=1]
[ext_resource path="res://scenes/ui_components/tool_mode_item/tool_mode_item.gd" type="Script" id=2]

[node name="Tool_Mode_Item" type="Control"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="MarginContainer"]
margin_right = 100.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Button/VBoxContainer"]
margin_right = 100.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="MarginContainer/Button/VBoxContainer"]
margin_top = 86.0
margin_right = 100.0
margin_bottom = 100.0
text = "MODE LABEL"
align = 1
valign = 1
