[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/icons/vr_tool_icons/CanvasLayer.svg" type="Texture2D" id=1]
[ext_resource path="res://scenes/ui_components/tool_mode_item/ToolModeItem.gd" type="Script" id=2]
[ext_resource path="res://scripts/ui_components/TooltipHovering.gd" type="Script" id=3]

[node name="ToolModeItem" type="Control"]
offset_right = 100.0
offset_bottom = 100.0
custom_minimum_size = Vector2( 100, 100 )
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 98.0
offset_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Button/VBoxContainer"]
offset_right = 96.0
offset_bottom = 78.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_left = 4

[node name="TextureRect" type="TextureRect" parent="Button/VBoxContainer/MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Button/VBoxContainer"]
offset_top = 82.0
offset_right = 96.0
offset_bottom = 96.0
text = "MODE LABEL"
align = 1
valign = 1

[node name="TooltipHovering" type="Node" parent="Button/VBoxContainer/Label"]
script = ExtResource( 3 )

[connection signal="mouse_entered" from="Button" to="Button/VBoxContainer/Label/TooltipHovering" method="update_tooltip"]
