[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/components/ToolOptionValueUpdater.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/GlacialIndifference-Bold.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 26
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="fly_options_menu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
margin_right = 1300.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Vitesse de déplacement"

[node name="Fly_Speed" type="HSlider" parent="."]
margin_top = 36.0
margin_right = 1300.0
margin_bottom = 52.0
min_value = 0.5
max_value = 4.0
step = 0.1
value = 0.5
script = ExtResource( 1 )
tool_property = "fly_speed"

[connection signal="value_changed" from="Fly_Speed" to="Fly_Speed" method="set_value"]
