[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ui_components/tool_mode_item/ToolModeItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icons/vr_tool_icons/tool_modeler_sphere.svg" type="Texture2D" id=2]
[ext_resource path="res://assets/icons/vr_tool_icons/tool_modeler_box.svg" type="Texture2D" id=3]
[ext_resource path="res://assets/icons/vr_tool_icons/tool_modeler_cube.svg" type="Texture2D" id=4]
[ext_resource path="res://assets/icons/vr_tool_icons/tool_modeler_cylinder.svg" type="Texture2D" id=5]
[ext_resource path="res://assets/icons/vr_tool_icons/tool_modeler_cone.svg" type="Texture2D" id=6]

[node name="modeler_main_menu" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="Box" parent="." instance=ExtResource( 1 )]
offset_left = 57.0
offset_top = 250.0
offset_right = 157.0
offset_bottom = 350.0
tool_mode_name = "Box"
tool_icon = ExtResource( 3 )

[node name="Cube" parent="." instance=ExtResource( 1 )]
offset_left = 275.0
offset_top = 250.0
offset_right = 375.0
offset_bottom = 350.0
tool_mode_name = "Cube"
tool_icon = ExtResource( 4 )
target_mode_index = 1

[node name="Sphere" parent="." instance=ExtResource( 1 )]
offset_left = 493.0
offset_top = 250.0
offset_right = 593.0
offset_bottom = 350.0
tool_mode_name = "Sphere"
tool_icon = ExtResource( 2 )
target_mode_index = 2

[node name="Cylinder" parent="." instance=ExtResource( 1 )]
offset_left = 711.0
offset_top = 250.0
offset_right = 811.0
offset_bottom = 350.0
tool_mode_name = "Cylindre"
tool_icon = ExtResource( 5 )
target_mode_index = 3

[node name="Cone" parent="." instance=ExtResource( 1 )]
offset_left = 929.0
offset_top = 250.0
offset_right = 1029.0
offset_bottom = 350.0
tool_mode_name = "Cone"
tool_icon = ExtResource( 6 )
target_mode_index = 4
